# rs2-rent-sistem

./: .gitignore  README.md
rs2-rent-sistem/: .gitignore  Dockerfile  LICENSE  NotificationEmailConsumerDockerfile  WeatherForecast.cs  docker-compose.yml  eRent.sln  rs2-rent-sistem.csproj
rs2-rent-sistem-api/: Dockerfile  Program.cs  WeatherForecast.cs  rs2-rent-sistem-api.csproj  rs2-rent-sistem-api.sln
rs2-rent-sistem-api/Controllers/: BaseCRUDController.cs  BaseController.cs  CartController.cs  EquipmentCategoryController.cs  EquipmentController.cs  ManufacturerController.cs  WeatherForecastController.cs
rs2-rent-sistem-api/Properties/: launchSettings.json
rs2-rent-sistem.Model/: EquipmentListItem.cs
rs2-rent-sistem.Model/Models/: Order.cs  OrderItem.cs
rs2-rent-sistem.Model/Requests/: CartItemUpsertObject.cs  EquipmentCategoryUpsertObject.cs  ManufacturerUpsertObject.cs
rs2-rent-sistem.Model/SearchObjects/: EquipmentCategorySearchObject.cs  ManufacturerSearchObject.cs
rs2-rent-sistem.models/: Class1.cs  EquipmentListItem.cs  PageResult.cs  rs2-rent-sistem.models.csproj
rs2-rent-sistem.models/Models/: Cart.cs  CartItem.cs  Equipment.cs  EquipmentCategory.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  User.cs
rs2-rent-sistem.models/Requests/: CartItemUpsertObject.cs  EquipmentCategoryUpsertObject.cs  EquipmentUpsertObject.cs  ManufacturerUpsertObject.cs
rs2-rent-sistem.models/SearchObjects/: BaseSearchObject.cs  CartSearchObject.cs  EquipmentCategorySearchObject.cs  EquipmentSearchObject.cs  ManufacturerSearchObject.cs
rs2-rent-sistem.services/: Class1.cs  EquipmentService.cs  IEquipmentService.cs  rs2-rent-sistem.services.csproj
rs2-rent-sistem.services/Data/: RentSistemDbContext.cs
rs2-rent-sistem.services/Database/: Cart.cs  CartItem.cs  Equipment.cs  EquipmentCategory.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  User.cs
rs2-rent-sistem.services/Interfaces/: ICartService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IManufacturerService.cs  IService.cs
rs2-rent-sistem.services/Models/: Cart.cs  CartItem.cs  Equipment.cs  EquipmentCategory.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  User.cs
rs2-rent-sistem.services/Services/: BaseService.cs  CRUDService.cs  CartService.cs  EquipmentCategoryService.cs  EquipmentService.cs  ManufacturerService.cs  MappingProfile.cs
rs2-rent-sistem/Controllers/: BaseController.cs  CartController.cs  WeatherForecastController.cs
rs2-rent-sistem/docker_data/rabbitmq_data/: .erlang.cookie
rs2-rent-sistem/rs2-rent-sistem/: Dockerfile  Program.cs  appsettings.json  rs2-rent-sistem.csproj
rs2-rent-sistem/rs2-rent-sistem.Model/: PageResult.cs  rs2-rent-sistem.Model.csproj
rs2-rent-sistem/rs2-rent-sistem.Model/Models/: AvailableDate.cs  Cart.cs  CartItem.cs  Equipment.cs  EquipmentCategory.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  User.cs
rs2-rent-sistem/rs2-rent-sistem.Model/Requests/: CartItemUpsertObject.cs  EquipmentUpsertObject.cs  LoginRequiest.cs  OrderCreationRequest.cs  UserUpsertObject.cs
rs2-rent-sistem/rs2-rent-sistem.Model/SearchObjects/: BaseSearchObject.cs  CartSearchObject.cs  EquipmentSearchObject.cs  OrderSearchObject.cs  UserSearchObject.cs
rs2-rent-sistem/rs2-rent-sistem.Services/: rs2-rent-sistem.Services.csproj
rs2-rent-sistem/rs2-rent-sistem.Services/Data/: DatabaseSeed.cs  RentSistemDbContext.cs
rs2-rent-sistem/rs2-rent-sistem.Services/Database/: Cart.cs  CartItem.cs  Equipment.cs  Order.cs  OrderItem.cs  Review.cs  Role.cs  User.cs  UserRole.cs
rs2-rent-sistem/rs2-rent-sistem.Services/Interfaces/: ICRUDService.cs  ICartService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IOrderService.cs  IService.cs  IUsersService.cs
rs2-rent-sistem/rs2-rent-sistem.Services/Migrations/: 20240824220043_Init.Designer.cs  20240824220043_Init.cs  20240907154400_EquipmentPhoto.Designer.cs  20240907154400_EquipmentPhoto.cs  RentSistemDbContextModelSnapshot.cs
rs2-rent-sistem/rs2-rent-sistem.Services/Services/: CartService.cs  EquipmentCategoryService.cs  EquipmentService.cs  MappingProfile.cs  OrderService.cs  UserService.cs
rs2-rent-sistem/rs2-rent-sistem.Services/Utilities/: UtilityFunctions.cs
rs2-rent-sistem/rs2-rent-sistem.Subscriber/: EmailService.cs  NotificationEmailConsumer.cs  Program.cs  appsettings.json  rs2-rent-sistem.Subscriber.csproj
rs2-rent-sistem/rs2-rent-sistem/Authentication/: AuthenticationHandler.cs
rs2-rent-sistem/rs2-rent-sistem/Controllers/: BaseCRUDController.cs  BaseController.cs  CartController.cs  EquipmentCategoryController.cs  EquipmentController.cs  ManufacturerController.cs  OrderController.cs  UserController.cs
rs2-rent-sistem/rs2-rent-sistem/Properties/: launchSettings.json
rs2-rent-sistem/rs2-ui/rs2_rent_sistem/: pubspec.yaml
rs2-rent-sistem/rs2-ui/rs2_rent_sistem/lib/: main.dart
rs2-rent-sistem/rs2_rent_sistem/: pubspec.yaml
rs2-ui/rs2_rent_sistem/linux/: CMakeLists.txt
rs2-ui/rs2_rent_sistem/web/: index.html  manifest.json
rs2_rent_sistem/: README.md  pubspec.yaml
rs2_rent_sistem/android/app/: build.gradle
rs2_rent_sistem/ios/Runner/: Info.plist
rs2_rent_sistem/ios/Runner.xcodeproj/: project.pbxproj
rs2_rent_sistem/lib/: main.dart
rs2_rent_sistem/lib/models/: active_reservation_list_item.dart  equipment_details.dart  equipment_list_item.dart  manufacturer.dart  order_for_admin_list_item.dart  order_for_admin_list_item.freezed.dart  order_for_admin_list_item.g.dart  review_for_admin.dart  review_for_admin.g.dart  temp.dart  user.freezed.dart  user.g.dart  user_order_list_item.dart  user_order_list_item.g.dart
rs2_rent_sistem/lib/pages/: active_reservations_page.dart  available_equipment_page.dart  desktop_home_page.dart  equipment_details_page.dart  home_page.dart
rs2_rent_sistem/lib/theme/: temp.dart
rs2_rent_sistem/linux/: my_application.cc
rs2_rent_sistem/macos/Runner.xcodeproj/: project.pbxproj
rs2_rent_sistem/test/: widget_test.dart
rs2_rent_sistem/windows/runner/: Runner.rc  main.cpp
(+115 files in other folders)
