<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rs2_rent_sistem_api</RootNamespace>
    <UserSecretsId>36f1b0d8-7639-4aaf-84db-11877067677f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rs2-rent-sistem.models\rs2-rent-sistem.models.csproj" />
    <ProjectReference Include="..\rs2-rent-sistem.services\rs2-rent-sistem.services.csproj" />
  </ItemGroup>

</Project>
